.pG-card {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 40%;
    margin-bottom: 2%;
}

.pG {
    width: 100%;
    height: 40vh;
    margin: 20px 10px;
    border: 2px solid #313131;
    border-radius: 10px 50px;
    overflow: hidden;
    position: relative;
}

.pG-header {
    width: 100%;
    height: 50px;
    background-color: rgb(243, 242, 242);
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 100;
    bottom: 0px;
    position: absolute;
}

.pG-dot1 {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-left: 25px;
    margin-right: 1px;
    margin-top: -15px;
}

.pG-dot2 {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin: 1px;
    margin-top: -15px;
}

.pG-check{
    padding-left: 5px;
    font-size: 14px;
}

.pG-img {
    width: 100%;
    /* min-height: 250px; */
    opacity: 0.8;
    transition: transform 5s ease, opacity 1s;
    margin-top: 0px;
}

.pG-desc-wrap {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.pG-description {
    padding-left: 5px;
    font-style: italic;
    font-size: 13px;
}

/* .pG-img2 {
    width: 70%;
    height: 230px;
    margin-top: 0px;
    position: absolute;
    margin-left: 60px;
} */

.pG-img:hover {
    transform: scale(110%);
    opacity: 1;
}

@media screen and (max-width: 880px) {
    .pG {
        height: 280px;
    }

    .pG-card {
        width: 100%;
    }
    .pG-check{
        font-size: 13px;
    }

    .pG-description {
        font-size: 12px;
    }

}